# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:orderstestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=orderdev
spring.datasource.password=orders
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true