spring.application.name=OrderManagementService
logging.level.root=DEBUG
spring.profiles.active=@activatedProperties@
server.port=8190
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

